# samples-weather-api

./: .gitignore  README.md  build.gradle  settings.gradle
app-openweathermap/: build.gradle
app-openweathermap/src/main/: AndroidManifest.xml
app-openweathermap/src/main/java/com/lakeel/altla/sample/weather/openweathermap/app/: MyApplication.java
app-openweathermap/src/main/java/com/lakeel/altla/sample/weather/openweathermap/di/: ActivityScope.java  ActivityScopeContext.java
app-openweathermap/src/main/java/com/lakeel/altla/sample/weather/openweathermap/di/component/: ActivityComponent.java  ApplicationComponent.java
app-openweathermap/src/main/java/com/lakeel/altla/sample/weather/openweathermap/di/module/: ActivityModule.java  ApplicationModule.java  Names.java
app-openweathermap/src/main/java/com/lakeel/altla/sample/weather/openweathermap/view/activity/: MainActivity.java
app-openweathermap/src/main/java/com/lakeel/altla/sample/weather/openweathermap/view/fragment/: WeatherFragment.java
app-openweathermap/src/main/res/drawable-v24/: ic_search_white_24dp.xml
app-openweathermap/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app-openweathermap/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-location/: build.gradle
lib-location/src/main/: AndroidManifest.xml
lib-location/src/main/java/com/lakeel/altla/sample/weather/location/: LocationSettingsChecker.java
lib-location/src/main/res/values/: strings.xml
lib-locationpicker/: build.gradle
lib-locationpicker/src/main/: AndroidManifest.xml
lib-locationpicker/src/main/java/com/lakeel/altla/sample/weather/locationpicker/: LocationPickerActivity.java
lib-locationpicker/src/main/res/layout/: activity_location_picker.xml
lib-locationpicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-openweathermap/: build.gradle
lib-openweathermap/src/main/: AndroidManifest.xml
lib-openweathermap/src/main/java/com/lakeel/altla/sample/weather/openweathermap/: Clouds.java  Coord.java  Main.java  OpenWeatherMapApi.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
lib-openweathermap/src/main/java/com/lakeel/altla/sample/weather/openweathermap/retrofit/: CurrentWeather.java  WeatherService.java
lib-openweathermap/src/main/res/values/: strings.xml
lib-res/: build.gradle
lib-res/src/main/: AndroidManifest.xml
lib-rxhelper/: build.gradle
lib-rxhelper/src/main/: AndroidManifest.xml
lib-rxhelper/src/main/java/com/lakeel/altla/sample/weather/rxhelper/: RxHelper.java
lib-rxhelper/src/main/res/values/: strings.xml
lib-viewhelper/: build.gradle
lib-viewhelper/src/main/: AndroidManifest.xml
lib-viewhelper/src/main/java/com/lakeel/altla/sample/weather/viewhelper/: AppCompatHelper.java  AppCompatPreferenceActivity.java  BundleHelper.java  FragmentHelper.java  IntentHelper.java  ToastHelper.java
lib-viewhelper/src/main/res/values/: strings.xml
